<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Wolf Children | Anime Arena </title>

    <meta name="description" content="Anime Arena">
    <meta name="author" content="kid">
    <meta name="keywords" content="html, css, twitter bootstrap, javascript, jquery, responsive">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>


    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.ico">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="../css2/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style
a {
  color: #ffd500;
}

a:focus,
a:hover {
  color: #3B3A36;
}

/* 
 * Buttons 
 */
.btn {
  color: #292a2c;
}

.btn-yellow {
  background-color: #ffd500; 
  color: #fff;
}

.btn-transparent {
  border:1px solid #e6e6e8;
  background: transparent;
}

.btn-yellow-transparent {
  color: #de614b;
  border: 1px solid #de614b;
}

.btn:hover,
.btn:focus {
  background-color: #d5d5d5;
}

.btn-yellow-border {
  border: 1px solid #ffd500;
}

.btn.btn-yellow-border:hover,
.btn.btn-yellow-border:focus {
  background-color: #ffd500; 
  color: #fff; 
}

.btn-gray-border {
  border: 1px solid #d5d5d5;
}

.btn.btn-gray-border:hover,
.btn.btn-gray-border:focus {
  background-color: #d5d5d5;  
}

/* 
 * Forms 
 */

 /* Input fields */
.form-control {
  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
}

.form-control:focus{
  border-color: #ffd500;
}

input[type=search] + button:hover,
input[type=search] + button:focus {
  color: #ffd500;
}

/* Checkbox fields */
.checkbox [type="checkbox"]:not(:checked) + label:before,
.checkbox [type="checkbox"]:checked + label:before {
  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
}

.checkbox [type="checkbox"]:not(:checked) + label:after,
.checkbox [type="checkbox"]:checked + label:after {
  color: #ffd500;;
}

.checkbox [type="checkbox"]:checked:focus + label:before,
.checkbox [type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted #ffd500;
}

.checkbox [type="checkbox"]:not(:checked) + label:hover:before,
.checkbox [type="checkbox"]:checked + label:hover:before {
  border: 1px solid #ffd500;
}

/* Radiobutton fields */
.radio-btn [type="radio"]:not(:checked) + label:before,
.radio-btn [type="radio"]:checked + label:before {
  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
}

.radio-btn [type="radio"]:not(:checked) + label:after,
.radio-btn [type="radio"]:checked + label:after {
  background-color: #ffd500;
}

.radio-btn [type="radio"]:checked:focus + label:before,
.radio-btn [type="radio"]:not(:checked):focus + label:before {
  border: 1px dotted #ffd500;
}

.radio-btn [type="radio"]:checked + label:hover:before,
.radio-btn [type="radio"]:not(:checked) + label:hover:before {
  border: 1px solid #ffd500;
}

/* Selectpicker */
.selectpicker-styled {
  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
}

.selectpicker-styled:hover,
.selectpicker-styled:active, 
.selectpicker-styled.active {
  border-color: #ffd500;
}

.selectpicker-options {
  background-color: #f9f8f8;
}

.selectpicker-options li {
  border: 1px solid #ffd500;
  border-top: 0; 
}

.selectpicker-options li:hover {
  color: #ffd500;
  border-color: #ffd500;
}


/* ELEMENTS
================================================== */
/* Tabs */
.tab-style + .tab-content {
  background-color: #f9f8f8;
}

.nav-tabs.tab-style > li.active > a {
  background-color: #ffd500;
  border: 1px solid #ffd500;
}

.nav-tabs.tab-style > li > a {
  color: #333333;
  background-color: #f9f8f8;
  border: 1px solid #f9f8f8;
}

.nav-tabs.tab-style > li > a:hover {
  border-color: #ffd500;
}

/* Accordion */
.accordion .panel-heading a {
  color: #333;
}

.accordion .panel-heading {
  background-color: transparent;
}

.accordion .panel-heading a.collapsed {
  background-color: #f9f8f8;
}

.accordion .panel-heading a.collapsed:hover,
.accordion.accordion-gray .panel-heading a.collapsed:hover{
  background-color: #ffd500;   
}

.accordion .panel-heading a {
  background-color: #ffd500;
}

.accordion .panel-group .panel-heading + .panel-collapse > .panel-body,
.accordion .panel-default > .panel-heading + .panel-collapse > .panel-body {
  background-color: #f9f8f8;
}

/* Accordion-gray */
.accordion.accordion-gray  .panel-heading a {
  color: #fff;
}

.accordion.accordion-gray .panel-heading a.collapsed {
  background-color: #3B3A36;
}

/* LAYOUT
================================================== */
/* Background colors */
.gray-bg {
  background-color: #333;
}

.yellow-bg {
  background-color: #ffd500;  
}

.black-bg {
  background-color: #000;
}

.light-gray-bg {
  background-color: #f9f8f8;
}

.transparent-bg {
  background: transparent;
}

a.white-text:hover {
  color: #333; 
} 

/* Text colors */
.gray-text {
  color: #333;
}

.yellow-text {
  color: #ffd500;  
}

.breadcrumb li a {
  color: #777e88;
}

.breadcrumb .active {
  color: #ffd500;
}

/* Pagination */
.pagination > li > a {
  color: #292a2c;
  background-color: #f9f8f8;
}

.pagination > li.active > a,
.pagination > li > a:hover,
.pagination > li.active > a:hover {
  background-color: #ffd500;
  color: #fff;
}

/* HEADER
================================================== */
.site-header {
  background-color: rgba(59,58,54,0);
  border-bottom: 1px solid rgba(226,226,226,0);
}

.site-header-fill {
  background-color: rgba(59,58,54,1);    
  border-bottom: 1px solid rgba(226,226,226,1);
}

/* Site-logo */
.site-title a:hover {
  color: #fff;
}

.site-title.yellow-text:hover  {
  color: #ffd500;   
}

/* Navigation */
.navbar-nav > li > a:hover,
.navbar-nav > li.active > a,
.navbar-collapse li a:hover,
.dropdown.open > a, 
.dropdown-menu a:hover, 
.dropdown:hover > a, 
.dropdown-menu>li>a:focus,
.dropdown-menu li a:hover,
.slicknav_nav li.active > a,
.slicknav_nav .dropdown.active > a a,
.slicknav_nav .active .active a {
  color: #ffd500;  
}

.slicknav_nav > li > a .slicknav_arrow {
  color: #fff;
}

.dropdown-menu li.active a,
.dropdown-menu li.active a:hover {
  background-color: transparent;
  color: #ffd500;    
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.nav .open > a, 
.nav .open > a:focus, 
.nav .open > a:hover,
.navbar-collapse li a:hover, 
.dropdown-menu a:hover, 
.dropdown:hover > a, 
.dropdown-menu>li>a:focus,
.dropdown-menu li a:hover  {
  background-color: transparent;
}

.dropdown-menu {
  border-top: 5px solid #ffd500; 
}

/* HERO
================================================== */
.hero-text {
  color: #fff;
}

.hero-arrow a {
  color: #fff;
}

.hero-arrow a:hover {
  color: #ffd500; 
}

/* SITEMAIN
================================================== */
/* Section: Works */
.multi-item-controls .carousel-control i {
  color: #000;
}

/* Section: Service */
.service-icon {
  background-color: #f9f8f8;
}

.service-icon .fa {
  color: #ffd500;
}

/* Section: Counter */
.counter-line:after{
  background-color: #4a4a4a;
}

/* Section: Team */

.team-member-position {
  color: #ffd500; 
}

.team-member-text {
  color: #777e88;
}

.social-links a {
  border: 1px solid #eeeeee;
}

.section-team .carousel-control,
.section-portfolio-item .carousel-control {
  border: 1px solid #e6e6e8;
}

/* Section: Clients */

.testimonial {
  background-color: #fff;
}

.slick-dots li button {
  background-color: #fff;
}

.slick-dots li.slick-active button,
.slick-dots li:not(.slick-active):hover button  {
  border: 1px solid #fff;
  background-color: transparent;
}

.light-gray-bg .slick-dots li button {
  background-color: #3B3A36;
}

.light-gray-bg .slick-dots li.slick-active button,
.light-gray-bg .slick-dots li:not(.slick-active):hover button {
  border: 1px solid #3B3A36;
  background-color: transparent;
}

/* Section: Social networks */ 
.social-networks a:hover {
  color: #fff;
}

/* PAGES
================================================== */

/*
 * PORTFOLIO
 */
.portfolio-sorting .active,
.portfolio-sorting .btn:active {
  background-color: #ffd500; 
  border-color: #ffd500; 
  color: #fff;
}

.portfolio-link:hover .portfolio-info::before {
  background: #ffffff;
}

.portfolio-link h2 {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-link p {
  color: #000;
  background: #ffffff;
}

/*
 * BLOG
 */
.post-title {
  color: #333;
}

a.post-title:hover,
.blog-post > a:hover + .post-content .post-title {
  color: #ffd500;
}

.post-meta li + li:before {
  background-color: #777e88;
}

.post-meta li a {
  color: #333;
}

.post-meta li a:hover {
  color: #ffd500;;
} 

/* 
 * Sidebar
 */
.widget-categories li a {
  color: #777e88;
}

.widget-categories li a:hover {
  color: #ffd500;
}

/* Latest-posts */
.posts-list li a:hover .widget-post-title {
  color: #ffd500;
}

.widget-post-title {
  color: #333;
}

.widget-post-date {
  color: #333;
}

/* Tags */ 
.widget-tags ul li a {
  background-color: #f9f8f8;
  color: #292a2c;
}

.widget-tags ul li a:hover {
  background-color: #ffd500;
  color: #fff;
}

/*
 * BLOG POST
 */

/* Section: Blog post */

.post-information-content,
.post-comment-content {
  padding-left: 95px;
  padding-top: 5px;
}

.post-author-name,
.post-comment-author-name {
  color: #000;
}

.post-author-position {
  color: #777e88;
}

/* FOOTER
================================================== */
.site-footer .site-title span {
  color: #333;
}

.site-footer .list-unstyled li a {
  color: #333;
}

/* copyright */
.copyright {
  border-top: 2px solid #f9f8f8;
}

.copyright .yellow-text:hover {
  color: #ffd500;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) { 
  .nav-tabs {
    background-color: #eaeaea;
    border-bottom: none!important;
  }

  .nav-tabs.tab-style > li > a {
    border-bottom-color: #f9f8f8;
  }

  .nav-tabs.tab-style > li > a:hover {
    border-bottom-color: #ffd500;   
  }

  .slicknav_nav > li a {
    color: #fff;
  }

  .dropdown-menu {
    border: 0;
  }
}

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1199px) {
    /*
     * PORTFOLIO
     */
     .grid-sizer, 
     .col-lg-fifth {
        width: 20%;
    }
}

@media only screen and (max-width : 1199px) {
    /* HERO
    =====================================*/
    .hero-text h1 {
        font-size: 50px;
    }

    /* Section: we-are-creative */
    .project-content {
        padding: 0 15px 0 50px;
    }

}

@media all and (min-width: 991px) {

    /* Section: Works three slides slider */
    .three-slides-slider.multi-item-carousel .carousel-inner > .active.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .prev {
        left: -33.33333333%;
    }

    .three-slides-slider.multi-item-carousel .carousel-inner > .active.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .next {
        left: 33.33333333%;
    }

    .three-slides-slider.multi-item-carousel .carousel-inner > .left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .prev.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .active {
        left: 0;
    }

    .three-slides-slider.multi-item-carousel .carousel-inner .cloneditem-1,
    .three-slides-slider.multi-item-carousel .carousel-inner .cloneditem-2 {
        display: block;
    }

    /* Section: Team four slides slider */
    .four-slides-slider.multi-item-carousel .carousel-inner > .active.left,
    .four-slides-slider.multi-item-carousel .carousel-inner > .prev {
        left: -25%;
    }

    .four-slides-slider.multi-item-carousel .carousel-inner > .active.right,
    .four-slides-slider.multi-item-carousel .carousel-inner > .next {
        left: 25%;
    }

    .four-slides-slider.multi-item-carousel .carousel-inner > .left,
    .four-slides-slider.multi-item-carousel .carousel-inner > .prev.right,
    .four-slides-slider.multi-item-carousel .carousel-inner > .active {
        left: 0;
    }

    .four-slides-slider.multi-item-carousel .carousel-inner .cloneditem-1,
    .four-slides-slider.multi-item-carousel .carousel-inner .cloneditem-2,
    .four-slides-slider.multi-item-carousel .carousel-inner .cloneditem-3 {
        display: block;
    }

}

@media all and (min-width: 991px) and (transform-3d), all and (min-width: 991px) and (-webkit-transform-3d) {
    /* Section: Works three slides slider */
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.next {
        -webkit-transform: translate3d(33.33333333%, 0, 0);
                transform: translate3d(33.33333333%, 0, 0);
        left: 0;
    }
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.prev {
        -webkit-transform: translate3d(-33.33333333%, 0, 0);
                transform: translate3d(-33.33333333%, 0, 0);
        left: 0;
    }
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.prev.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        left: 0;
    }

    /* Section: Team four slides slider */
    .four-slides-slider.multi-item-carousel .carousel-inner > .item.active.right,
    .four-slides-slider.multi-item-carousel .carousel-inner > .item.next {
        -webkit-transform: translate3d(25%, 0, 0);
                transform: translate3d(25%, 0, 0);
        left: 0;
    }
    .four-slides-slider.multi-item-carousel .carousel-inner > .item.active.left,
    .four-slides-slider.multi-item-carousel .carousel-inner > .item.prev {
        -webkit-transform: translate3d(-25%, 0, 0);
                transform: translate3d(-25%, 0, 0);
        left: 0;
    }
    .four-slides-slider.multi-item-carousel .carousel-inner > .item.left,
    .four-slides-slider.multi-item-carousel .carousel-inner > .item.prev.right,
    .four-slides-slider.multi-item-carousel .carousel-inner > .item.active {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        left: 0;
    }

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
    .mb-sm-20 { margin-bottom: 20px;}

    .sm-centered {
        margin: 0 auto;
    }

    .section-title-gradient-left::after {
        margin: 0 auto;
    }

    /* HEADER
    ================================================== */
    /* Site-logo */
    .site-title {
        font-size: 16px;
    }

    /* Navigation */
    .navbar-nav > li > a {
        padding: 0px 3px;
        margin: 0px 3px;
    }

    /* HERO
    ================================================== */
    .hero-text h1 {
        font-size: 44px;
    }

    /* SITEMAIN
    ================================================== */
    /* site-section */
    .site-section {
        padding: 100px 0;
    }

    .site-section-small {
        padding: 70px 0;
    }

    /* Section: Works  */
    .section-works .col-xs-6 {
        height: 300px;
    }

    .section-works .section-text {
        max-width: 100%;
    }

    .section-works .multi-item-controls {
        margin: 20px 0;
    }

    /* Section: Clients */
    .testimonial {
        padding: 20px;
    }

    .testimonial-content {
        height: 100%;
        padding: 150px 0 0 0;
        text-align: center;
        background-position: top center;
    }

    .testimonial-owner {
        position: relative;
        bottom: 0;
    }

    /* Section: Social networks */
    .social-networks .contact-icon a {
        line-height: 60px;
    }

    /* 
     * ABOUT-US
     */

    /* Section: we-are-creative*/
    .project-content {
        padding-left: 50px;
    }

    /* Section: clients-2 */ 
    .section-clients-2-testimonials .slick-dots {
         bottom: -55px;
    }

    /* 
     * BLOG
     */
    .sidebar {
        margin-top: 40px;
    }

    /* 
     * PORTFOLIO
     */
    #PortfolioItemSlider {
        margin-bottom: 30px;
    }

    #PortfolioItemSlider img.img-carousel {
        height: 300px;
    }

    /* 
     * Contact
     */
    .section-contact-us .site-section-small {
        height: auto;
    }

    .get-in-touch {
        position: relative;
        left: 0;
    }

    .get-in-touch .section-title-gradient-left:after {
        margin: 0;
    } 

    .contact-form {
        position: relative;
        left: 0;
        max-width: 100%;
    }

    /* 
     * Footer
     */ 
    .site-footer {
        padding-top: 100px;
    }

    .site-footer .row {
      margin-top: 70px;
      margin-bottom: 100px;
    }
}

@media all and (min-width: 768px) and (max-width: 990px) {
    /* Section: Works and Team three slides slider and four slides slider */
    .three-slides-slider.multi-item-carousel .carousel-inner {
        width: 100%;
    }

    .three-slides-slider.multi-item-carousel .carousel-inner .col-sm-4 {
        width: 33.33%;
    }

    .multi-item-carousel .carousel-inner > .active.left,
    .multi-item-carousel .carousel-inner > .prev {
        left: -33.33%;
    }

    .multi-item-carousel .carousel-inner > .active.right,
    .multi-item-carousel .carousel-inner > .next {
        left: 33.33%;
    }

    .multi-item-carousel .carousel-inner > .left,
    .multi-item-carousel .carousel-inner > .prev.right,
    .multi-item-carousel .carousel-inner > .active {
        left: 0;
    }

    .multi-item-carousel .carousel-inner .cloneditem-1,
    .multi-item-carousel .carousel-inner .cloneditem-2 {
        display: block;
    }
}

@media all and (min-width: 768px) and (max-width: 990px) and (transform-3d), all and (min-width: 768px) and (max-width: 990px) and (-webkit-transform-3d) {
    /* Section: Works and Team three slides slider and four slides slider */
    .multi-item-carousel .carousel-inner > .item.active.right,
    .multi-item-carousel .carousel-inner > .item.next {
        -webkit-transform: translate3d(33.33%, 0, 0);
                transform: translate3d(33.33%, 0, 0);
        left: 0;
    }
    .multi-item-carousel .carousel-inner > .item.active.left,
    .multi-item-carousel .carousel-inner > .item.prev {
        -webkit-transform: translate3d(-33.33%, 0, 0);
                transform: translate3d(-33.33%, 0, 0);
        left: 0;
    }
    .multi-item-carousel .carousel-inner > .item.left,
    .multi-item-carousel .carousel-inner > .item.prev.right,
    .multi-item-carousel .carousel-inner > .item.active {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        left: 0;
    }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    .mb-xs-20 {margin-bottom: 20px;}
    .mb-120 {margin-bottom: 90px!important;}
    .mt-xs-15 {margin-top: 15px;}
    .pb-80 {padding-bottom: 40px!important;}

    .serif-text {
        font-size: 20px;
    }

    /* Tabs */
    .nav-tabs {
        background-color: #eaeaea;
        border-bottom: none!important;
    }

    .nav-tabs > li {
        float: none;
    }

    .nav-tabs.tab-style > li + li {
        margin-left: 0;
    }

    .nav-tabs.tab-style > li > a {
        border-bottom-color: #f5f5f5;
    }

    .nav-tabs.tab-style > li > a:hover {
        border-bottom-color: #ffd500;   
    }

    .nav-tabs.tab-style > li:nth-child(2) > a {
        margin: 1px 0;
    }
    
    /* Pagination */
    .pagination > li > a {
        padding: 10px 10px;
    }

    /* HEADER
    ================================================== */
    /* Navigation */

    .site-title {
        font-size: 17px;
    }

    .site-title a {
        position: relative; 
        line-height: 30px;
    }

    .navbar-header .site-title {
        padding-left: 15px;
    }

    .main-menu {
        display: none;
    }

    .slicknav_menu,
    .slicknav_item {
        position: relative;
        z-index: 9999;
    }

    .slicknav_btn {
        position: fixed;
        top: 13px;
        right: 0;
        margin: 0 15px 0 0;
        padding: 5px;
        z-index: 9999;
    }

    .act .slicknav_btn {
        height: 22px;
    }

    .slicknav_icon-bar {
        height: 2px;
        width: 22px;
        display: block;
        background-color: #fff;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }

    .slicknav_icon-bar + .slicknav_icon-bar {
        margin-top: 4px;
    }

    .act .slicknav_icon-bar:first-child, 
    .act .slicknav_icon-bar:last-child  { 
        position: absolute;
        top: 10px;
        height: 3px;
    }

    .act .slicknav_icon-bar:first-child {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .act .slicknav_icon-bar:last-child  {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .act .slicknav_icon-bar:nth-child(2) {
        opacity: 0;
    }

    .act .slicknav_icon-bar + .slicknav_icon-bar  {
        margin-top: 0px;
    }

    .slicknav_nav {
        background-color: rgba(0,0,0,0.8);
        padding-left: 0;
        list-style: none;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 100;
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        text-align: center;
        -webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        -webkit-transform: scale(0);
              transform: scale(0);
    }

    .act .slicknav_nav {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .slicknav_nav > li:first-child {
        margin-top: 60px;
    }

    .slicknav_nav > li:last-child {
        margin-bottom: 60px;
    }

    .slicknav_nav > li {
        padding: 5px 0;
        -webkit-transition: all 400ms 510ms;
        transition: all 400ms 510ms;
        opacity: 0;
    }

    .slicknav_nav > li:nth-child(odd) {
        -webkit-transform: translateX(30%);
              transform: translateX(30%);
    }

    .slicknav_nav > li:nth-child(even) {
        -webkit-transform: translateX(-30%);
              transform: translateX(-30%);
    }

    .act .slicknav_nav > li {
        opacity: 1;
        -webkit-transform: translateX(0);
              transform: translateX(0);
    }

    .slicknav_nav > li a {
        display: inline-block;
        color: #fff;
        font-size: 14px;
    }

    .slicknav_arrow {
        position: absolute;
        right: -30px;
        bottom: 0;
        padding: 0 8px;
    }

    .slicknav_nav ul.dropdown-menu {
        display: none;
        position: relative;
        visibility: visible;
        opacity: 1;
    }

    .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        transition: none;
        -moz-transition: none;
        -webkit-transition: none;
        -o-transition: none;
        -ms-transition: none;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    .dropdown-menu li {
        text-align: center;
        padding: 5px 0;
    }

    /* HERO
    ================================================== */
    .hero-text h1 {
        font-size: 34px;
        max-width: 100%;
    }

    .hero-arrow a {
        font-size: 32px;
    }

    /* SITE-MAIN
    ================================================== */
    .site-section ,
    .site-section-small {
        padding: 50px 0;
    }

    .section-title {
        font-size: 24px;
    }

    .section-title-big {
        font-size: 40px;
        margin: 30px 0;
    }

    .section-title-small {
        font-size: 20px;
    }

    .section-text {
        margin-bottom: 40px;
    }

    /* Section: Quote */
    .quote {
        font-size: 14px;
    } 

    /* Section: Works */ 
    .three-slides-slider.multi-item-carousel .carousel-inner {
        width: 100%;
    }

    .three-slides-slider.multi-item-carousel .carousel-inner .col-sm-4 {
        width: 50%;
        max-height: 300px;
    }

    .three-slides-slider.multi-item-carousel .carousel-inner > .active.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .prev {
        left: -50%;
      }
    .three-slides-slider.multi-item-carousel .carousel-inner > .active.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .next {
        left: 50%;
      }
    .three-slides-slider.multi-item-carousel .carousel-inner > .left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .prev.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .active {
        left: 0;
      }
    .three-slides-slider.multi-item-carousel .carousel-inner .cloneditem-1 {
        display: block;
      }

    /* Section: Service */
    .service-title {
        margin-bottom: 15px;
    }

    /* Section: Team */
    .team-member {
        background-position: top center;
    }

    .team-member-img {
        float: none;
        margin: 0 auto;
    }

    .team-member-info {
        padding: 20px 0 5px 0;
        text-align: center;
    }

    .team-member-text {
        margin: 20px 0;
    }

    .multi-item-controls {
        margin: 30px 0;
    }

    .one-slide-slider {
        margin-bottom: 40px;
    }

    /* Section: Counter */
    .counter {
        font-size: 42px;
    }

    .counter-line {
        padding: 15px 0;
    }

    .section-clients .slick-dots {
        top: -70px;
    }

    /* Section: Social networks */ 
    .social-networks a {
        width: 50%;
        line-height: 70px;
        font-size: 20px;
    }

    .social-networks .twitter-bg {
        background-color: #292a2c;
    }

    .social-networks .facebook-bg {
        background-color: #1d1d1d;
    }

    /* 
     * ABOUT-US
     */

    /* Section: we-are-creative*/
    .section-we-are-creative .col-sm-6 {
        height: 400px;
    }

    .project-content {
        padding: 40px 15px;
    }

    .project-content h2,
    .project-content p {
        max-width: 100%;
    }

    /* Section: clients-2-testimonials*/
    .section-clients-2-testimonials .slick-dots {
        bottom: -50px;
    }

    .section-clients-2-testimonials {
        margin-bottom: 30px;
    }

    .section-clients-2 .testimonial-content > p {
      font-size: 16px;
    }

    /* 
     * PORTFOLIO
     */
    .portfolio-sorting li:nth-child(-n+3){
        margin-bottom: 5px;
    }

     /* 
     * Blog post
     */
     .post-img {
        max-height: 250px;
     }

    /* 
     * Contact
     */

    .contact-form {
        padding: 0;
    }

    .get-in-touch .small-title {
        font-size: 14px;
    }

    /* Footer 
    ================================================== */
    .site-footer {
        padding-top: 40px;
    }

    .site-footer .row {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .site-footer  {
        font-size: 12px;
    }

}

@media all and (max-width: 767px) and (transform-3d), all and (max-width: 767px) and (-webkit-transform-3d) {
    /* Section: Works three slides slider */
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.next {
        -webkit-transform: translate3d(50%, 0, 0);
                transform: translate3d(50%, 0, 0);
        left: 0;
  }
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.prev {
        -webkit-transform: translate3d(-50%, 0, 0);
                transform: translate3d(-50%, 0, 0);
        left: 0;
  }
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.prev.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        left: 0;
  }
}

@media only screen and (max-width : 767px) and (min-width: 480px) {
    /* SITE-MAIN
    ================================================== */

    /* Section: Counter */
    .counter-line:nth-child(-n+2) {
        padding-top: 0;
        margin-bottom: 20px;
    }

    .counter-line:nth-child(n+3) {
        padding-bottom: 0;
    }

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 479px) {
    .mb-xs-20 { margin-bottom: 20px;}

    /* HERO
    ================================================== */
    .hero-text h1 {
        max-width: 390px;
    }

    /* SITE-MAIN
    ================================================== */
    /* Section: works */ 
    .section-works .col-md-12 {
        padding: 0;
    }

    .three-slides-slider.multi-item-carousel .carousel-inner .col-sm-4 {
        padding: 0;
    }

    .three-slides-slider.multi-item-carousel .carousel-inner > .active.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .prev {
        left: -100%;
     }
    .three-slides-slider.multi-item-carousel .carousel-inner > .active.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .next {
        left: 100%;
     }
    .three-slides-slider.multi-item-carousel .carousel-inner > .left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .prev.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .active {
        left: 0;
     }

    .three-slides-slider.multi-item-carousel .carousel-inner .cloneditem-1 {
        display: none;
      }

    /* Section: Services */
    .three-slides-slider.multi-item-carousel .carousel-inner  .col-xs-6.col-sm-4,
    .section-services .col-xs-6,
    .section-counters .col-xs-6 {
        width: 100%;
    }

    .col-sm-5:last-child .service {
        margin-top: 50px;
    }

    /* Section: Counter */
    .section-counters .col-xs-6 {
        width: 100%;
    }

    .counter-line:first-child {
        padding-top: 0;
    }

    .counter-line:last-child {
        padding-bottom: 0;
    }

    .counter-line:after {
        height: 1px;
        width: 135px;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
    }

    /*
     * PORTFOLIO
     */
     .portfolio .col-xs-6 {
        width: 100%;
     }

    /* Footer 
    ================================================== */
    .site-footer .col-xs-6 {
        width: 100%;
    }

    .site-footer .col-xs-6:last-child .mb-xs-20 {
        margin-bottom: 0;
    }

}

@media all and (max-width: 479px) and (transform-3d), all and (max-width: 479px) and (-webkit-transform-3d) {
    /* Section: works */ 
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.next {
        -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
        left: 0;
  }
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.prev {
        -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
        left: 0;
  }
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.left,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.prev.right,
    .three-slides-slider.multi-item-carousel .carousel-inner > .item.active {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
        left: 0;
  }
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
}

></style>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(59,58,54,0); border-bottom-color: rgba(226,226,226,0);" data-top-bottom="background: rgba(59,58,54,1); border-bottom-color: rgba(226,226,226,1);">

        <nav id="primary-navigation" class="site-navigation">

            <div class="container-fluid">

                <div class="navbar-header">
                    
                    <a href="../index.html" class="site-title yellow-text">ANIME<span class="white-text">ARENA</span></a>

                </div><!-- /.navbar-header -->

                
        
    </header><!-- /#masthead -->

    <div class="hero background-overlay">
    
        <div class="hero-text">
            <h1>WOLF CHILDREN</h1>
        </div> <!-- /.hero-text -->
        <div class="hero-arrow">
            <a class="scrollTo" href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div><!-- /.hero-arrow -->

    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <!-- /.section-quote -->

        <section class="site-section section-works light-gray-bg text-center">

            <div class="container">

                <h2 class="section-title">Ookami Kodomo no Ame to Yuki</h2>
                <p class="section-text" style="line-height: 26px;font-size: 19px;letter-spacing: 0.162em;">2012 · PG · Movie · Fantasy · Slice of Life <br>
IMBD : 8.1/10</p>
                <p class="section-text" style="font-size: 18px;line-height: 28px;letter-spacing: 0.07em;">Hana, a hard-working college student, falls in love with a mysterious man who attends one of her classes though he is not an actual student. As it turns out, he is not truly human either. On a full moon night, he transforms, revealing that he is the last werewolf alive. Despite this, Hana's love remains strong, and the two ultimately decide to start a family. Hana gives birth to two healthy children—Ame, born during rainfall, and Yuki, born during snowfall—both possessing the ability to turn into wolves, a trait inherited from their father. All too soon, however, the sudden death of her lover devastates Hana's life, leaving her to raise a peculiar family completely on her own. The stress of raising her wild-natured children in a densely populated city, all while keeping their identity a secret, culminates in a decision to move to the countryside, where she hopes Ame and Yuki can live a life free from the judgments of society. Wolf Children is the heartwarming story about the challenges of being a single mother in an unforgiving modern world. </p>
                <h2 class="section-title">SCREENSHOTS</h2>

                <div class="multi-item-controls">
                    <a class="left btn carousel-control" href="#threeSlidesSlider" data-slide="next"><i class="fa fa-angle-left" aria-hidden="true" style="font-style: normal;">&lt;</i></a>
                    <a class="right btn carousel-control" href="#threeSlidesSlider" data-slide="prev" style="font-style: normal;"><i class="fa fa-angle-right" aria-hidden="true" style="font-style: normal;font-weight: 400;font-size: 19px;line-height: 0px;">></i></a>
                </div><!-- /.multi-item-controls -->

            </div>

			<div class="container-fluid">

				<div class="row">

                    <div class="col-md-12">

                        <div class="carousel three-slides-slider multi-item-carousel slide" id="threeSlidesSlider">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-xs-6 col-sm-4">
                                        <img src="assets/img/slider-1.jpg" alt="" class="img-carousel">
                                    </div>
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="col-xs-6 col-sm-4">
                                        <img src="assets/img/slider-2.jpg" alt="" class="img-carousel">
                                    </div>
                                </div><!-- /.item -->
                                <div class="item">
                                    <div class="col-xs-6 col-sm-4">
                                        <img src="assets/img/slider-3.jpg" alt="" class="img-carousel">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-6 col-sm-4">
                                        <img src="assets/img/slider-4.jpg" alt="" class="img-carousel">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-6 col-sm-4">
                                        <img src="assets/img/slider-5.jpg" alt="" class="img-carousel">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-6 col-sm-4">
                                        <img src="assets/img/slider-6.jpg" alt="" class="img-carousel">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-xs-6 col-sm-4">
                                        <img src="assets/img/slider-7.jpg" alt="" class="img-carousel">
                                    </div>
                                </div><!-- /.item -->
                            </div><!-- /.carousel-inner -->
                        </div><!-- /.multi-item-carousel -->

                    </div>

                </div>

            </div>
            
        </section><!-- /.section-works -->
<section class="site-section-small section-work-with-us yellow-bg text-center">

            <div class="container">

                <p class="section-title-small white-text mb-50"><u>ADDITION INFORMATION</u><br>
  Quality: 1080P<br>
  Size: 600 MB<br>
Duration: 1:57:03</p>
                <a class="btn" href="https://shrinkme.io/wolf-children">DOWNLOAD</a>
                <a class="btn" href="streamDUB.html" style="line-height: 43px;letter-spacing: 0.342em;">STREAM</a>

            </div>
            
        </section><!-- /.section-work-with-us -->

         <section class="social-networks">

            <div class="container-fluid">

                <div class="row">

                    <a class="white-text black-bg twitter-bg" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg facebook-bg" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a class="white-text black-bg google-plus-bg" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a class="white-text gray-bg message-bg" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
 
                </div>
                
            </div>
            
        </section><!-- /.social-networks -->

    </main><!-- /.site-main -->

   

        <div class="copyright">
            <p>&copy; ANIME<a href="#" class="yellow-text">ARENA</a></p>
        </div><!-- /.copyright -->
        
    </footer><!-- /.site-footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/touchswipe.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>